<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <title>Movie Wesite</title>
    <link rel="stylesheet" href="index.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.css" integrity="sha512-+1GzNJIJQ0SwHimHEEDQ0jbyQuglxEdmQmKsu8KI7QkMPAnyDrL9TAnVyLPEttcTxlnLVzaQgxv2FpLCLtli0A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
     <nav>
         <a href="#" class="logo">
            <img   src="/best trailer.jpg" alt="">
         </a>
         <input type="checkbox" class="menu-btn" id="menu-btn"/>
         <label class="menu-icon" for="menu-btn">
            <span class="nav-icon"></span>
         </label>

         <ul class="menu">  

              <li><a href="#">Home</a></li>
              <li><a href="#">Movies</a></li>
              <li><a href="#">Tv Shows</a></li>
              <li><a href="#">Hollywood</a></li>
              <li><a href="#">Horror</a></li>

        </ul> 

        <div class="search">
            <input type="text" placeholder="Find Your Favorite Movies"/>
            <!-- search -->
            <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
        </div>
     </nav>

     <section id="main">
          
           <h1 class="showcase-heading">SHOWCASE</h1>

         
   

           <ul id="autoWidth" class="cs-hidden">
            <li class="item-a">
                <div class="showcase-box">
                <img src="/Kongfu panda.jpg" alt="">
                </div>
            </li>
            <li class="item-b">
                <div class="showcase-box">
                <img src="/k.jpg" alt="">
                </div>
            </li>
            <li class="item-c">
                <div class="showcase-box">
                <img src="/b.jpg" alt="">
                </div>
            </li>
            <li class="item-d">
                <div class="showcase-box">
                <img src="/d.jpg" alt="">
                </div>
            </li>
            <li class="item-e">
                <div class="showcase-box">
                <img src="/e.jpg" alt="">
                </div>
            </li>
            <li class="item-f">
                <div class="showcase-box">
                <img src="/i.jpg" alt="">
                </div>
            </li>
            <li class="item-g">
                <div class="showcase-box">
                <img src="/j.jpg" alt="">
                </div>
            </li>
            <li class="item-h">
                <div class="showcase-box">
                <img src="h.jpg" alt="">
                </div>
            </li>
            <li class="item-i">
                <div class="showcase-box">
                <img src="/l.jpg" alt="">
                </div>
            </li>
            <li class="item-j">
                <div class="showcase-box">
                <img src="/m.jpg" alt="">
                </div>
            </li>
            <li class="item-k">
                <div class="showcase-box">
                <img src="/n.webp" alt="">
                </div>
            </li>
            <li class="item-l">
                <div class="showcase-box">
                <img src="/o.jpg" alt="">
                </div>
            </li>
            <li class="item-m">
                <div class="showcase-box">
                <img src="/p.webp" alt="">
                </div>
            </li>
            <li class="item-n">
                <div class="showcase-box">
                <img src="/q.jpg" alt="">
                </div>
            </li>
            <li class="item-o">
                <div class="showcase-box">
                <img src="/s.jpg" alt="">
                </div>
            </li>
            <li class="item-p">
                <div class="showcase-box">
                <img src="/u.jpg" alt="">
                </div>
            </li>
            
            
          </ul>

      
          
           
     </section>

    

     <!-- script -->
  

<section id="latest">
    <h2 class="latest-heading">Latest Movie</h2>
    <ul id="autoWidth2" class="cs-hidden">
        <li class="item-a">
            <div class="latest-box">
                <div class="latest-b-img">
                    <img src="/Korean ghost movie.jpg" alt="">
                    
                </div>
                <div class="latest-b-text">
                    <strong>KOREAN GHOST MOVIES</strong>
                    <p>Scared Movie</p>
               </div>
            </div>
        </li>

        <li class="item-a">
            <div class="latest-box">
                <div class="latest-b-img">
                    <img src="/yodha.jpg" alt="">
                    
                </div>
                <div class="latest-b-text">
                    <strong>YODHA 2024</strong>
                    <p>Action Movie</p>
               </div>
            </div>
        </li>
        <li class="item-a">
            <div class="latest-box">
                <div class="latest-b-img">
                    <img src="/hanuman-poster_18911bf9a9d_original-ratio.jpg" alt="">
                    
                </div>
                <div class="latest-b-text">
                    <strong>HANUMAN 2024</strong>
                    <p>Action Movie</p>
               </div>
            </div>
        </li>

        <li class="item-a">
            <div class="latest-box">
                <div class="latest-b-img">
                    <img src="/OnePercent-KeyArt_0.webp" alt="">
                    
                </div>
                <div class="latest-b-text">
                    <strong>ONE-PERCENT WARRIOR</strong>
                    <p>Action Movie</p>
               </div>
            </div>
        </li>

        <li class="item-a">
            <div class="latest-box">
                <div class="latest-b-img">
                    <img src="/1a.jpg" alt="">
                    
                </div>
                <div class="latest-b-text">
                    <strong>CHINA MOVIE</strong>
                    <p>Action Movie</p>
               </div>
            </div>
        </li>

        <li class="item-a">
            <div class="latest-box">
                <div class="latest-b-img">
                    <img src="/adam driver.jpg" alt="">
                    
                </div>
                <div class="latest-b-text">
                    <strong><A>ADAM DRIVER</A></strong>
                    <p>Action Movie</p>
               </div>
            </div>
        </li>

    

        <li class="item-a">
            <div class="latest-box">
                <div class="latest-b-img">
                    <img src="/at the gate of the ghost.jpg" alt="">
                    
                </div>
                <div class="latest-b-text">
                    <strong>AT THE GATE OF GHOST</strong>
                    <p>Action Movie</p>
               </div>
            </div>
        </li>

        <li class="item-a">
            <div class="latest-box">
                <div class="latest-b-img">
                    <img src="/expendables2.jpg" alt="">
                    
                </div>
                <div class="latest-b-text">
                    <strong>EXPENDABLES.</strong>
                    <p>Action Movie</p>
               </div>
            </div>
        </li>

        <li class="item-a">
            <div class="latest-box">
                <div class="latest-b-img">
                    <img src="/freedom.jpg" alt="">
                    
                </div>
                <div class="latest-b-text">
                    <strong>FREEDOM.</strong>
                    <p>Action Movie</p>
               </div>
            </div>
        </li>

        <li class="item-a">
            <div class="latest-box">
                <div class="latest-b-img">
                    <img src="/tanks for stalin.jpg" alt="">
                    
                </div>
                <div class="latest-b-text">
                    <strong>TANKS FOR STALIN.</strong>
                    <p>Action Movie</p>
               </div>
            </div>
        </li>
        

        <li class="item-a">
            <div class="latest-box">
                <div class="latest-b-img">
                    <img src="/GERARD BUILTER KANDAHAR.jpg" alt="">
                    
                </div>
                <div class="latest-b-text">
                    <strong> KANDAHAR</strong>
                    <p>Action Movie</p>
               </div>
            </div>
        </li>

        <li class="item-a">
            <div class="latest-box">
                <div class="latest-b-img">
                    <img src="/ky sievlong.jpeg" alt="">
                    
                </div>
                <div class="latest-b-text">
                    <strong>CHINA MOVIES</strong>
                    <p>Action Movie</p>
               </div>
            </div>
        </li>
        <li class="item-a">
            <div class="latest-box">
                <div class="latest-b-img">
                    <img src="/man.jpg" alt="">
                    
                </div>
                <div class="latest-b-text">
                    <strong>THE NORTH MAN</strong>
                    <p>Action Movie</p>
               </div>
            </div>
        </li>

        <li class="item-a">
            <div class="latest-box">
                <div class="latest-b-img">
                    <img src="/spl2.jpg" alt="">
                    
                </div>
                <div class="latest-b-text">
                    <strong>SPL2</strong>
                    <p>Action Movie</p>
               </div>
            </div>
        </li>

       

        <li class="item-a">
            <div class="latest-box">
                <div class="latest-b-img">
                    <img src="/the scorpion king2.webp" alt="">
                    
                </div>
                <div class="latest-b-text">
                    <strong>THE SCORPION KING2</strong>
                    <p>Action Movie</p>
               </div>
            </div>
        </li>

        <li class="item-a">
            <div class="latest-box">
                <div class="latest-b-img">
                    <img src="/wesley snipes blade.webp" alt="">
                    
                </div>
                <div class="latest-b-text">
                    <strong>WESLEY SNIPES BLADE.</strong>
                    <p>Action Movie</p>
               </div>
            </div>
        </li>

        <li class="item-a">
            <div class="latest-box">
                <div class="latest-b-img">
                    <img src="/MV5BZmYxYjdiYmUtOTJhZi00ZmMwLThkODgtODQwZTdmODRiMTJlXkEyXkFqcGdeQXVyODgyNzI3NzE@._V1_.jpg" alt="">
                    
                </div>
                <div class="latest-b-text">
                    <strong>GHOST</strong>
                    <p>Action Movie</p>
               </div>
            </div>
        </li>

        <li class="item-a">
            <div class="latest-box">
                <div class="latest-b-img">
                    <img src="/fighter.jpg" alt="">
                    
                </div>
                <div class="latest-b-text">
                    <strong>FIGHTER 2022</strong>
                    <p>Action Movie</p>
               </div>
            </div>
        </li>
        
      </ul>
      
 </section>


 <div class="movies-heading">
    <h2>Movies</h2>
 </div>

 <section id="movies-list">
    <div class="movies-box">
        <div class="movies-img">
            <div class="quality">HDRip</div>
            <img src="/KHMER GHOST MOVIES.jpg" alt="">
        </div>
        <a href="#">
             KHMER GHOST MOVIES.
        </a>
    </div>
    <div class="movies-box">
        <div class="movies-img">
            <div class="quality">HDRip</div>
            <img src="/THMUB MOVIES.jpg" alt="">
        </div>
        <a href="#">
             THMUB KHMER MOVIES.
        </a>
    </div>
    <div class="movies-box">
        <div class="movies-img">
            <div class="quality">HDRip</div>
            <img src="/THMUB MOVIES.jpg" alt="">
        </div>
        <a href="#">
             THMUB KHMER MOVIES.
        </a>
    </div>

    <div class="movies-box">
        <div class="movies-img">
            <div class="quality">HDRip</div>
            <img src="/5.webp" alt="">
        </div>
        <a href="#">
              VIOLENCE OF ACTION.
        </a>
    </div>
    <div class="movies-box">
        <div class="movies-img">
            <div class="quality">HDRip</div>
            <img src="/6.jpg" alt="">
        </div>
        <a href="#">
               KINGDOM OF PLANET.
        </a>
    </div>
    <div class="movies-box">
        <div class="movies-img">
            <div class="quality">HDRip</div>

            <img src="/GERARD BUILTER KANDAHAR.jpg" alt="">
        </div>
        <a href="#">
            GERARD BUILTER KANDAHAR
        </a>
    </div>
    <div class="movies-box">
        <div class="movies-img">
            <div class="quality">HDRip</div>
            <img src="/ARTEMIS FOWL.jpg" alt="">
        </div>
        <a href="#">
            ARTEMIS FOWL
        </a>
    </div>
    <div class="movies-box">
        <div class="movies-img">
            <div class="quality">HDRip</div>
            <img src="/PATHAAN 2.jpg" alt="">
        </div>
        <a href="#">
              PATHAAN
        </a>
    </div>
    <div class="movies-box">
        <div class="movies-img">
            <div class="quality">HDRip</div>

            <img src="/Venom.jpg" alt="">
        </div>
        <a href="#">
              Raging Fire
        </a>
    </div>
    <div class="movies-box">
        <div class="movies-img">
            <div class="quality">HDRip</div>

            <img src="/THE PAINTER.jpg" alt="">
        </div>
        <a href="#">
            THE PAINTER
        </a>
    </div>
   
    <div class="movies-box">
        <div class="movies-img">
            <div class="quality">HDRip</div>

            <img src="/FURIOSA A MAN MAX SAGA.jpg" alt="">
        </div>
        <a href="#">
            FURIOSA A MAN MAX SAGA
        </a>
    </div>

    <div class="movies-box">
        <div class="movies-img">
            <div class="quality">HDRip</div>

            <img src="/ANIMAl  EXPERIENCE IT IN MAX.jpg" alt="">
        </div>
        <a href="#">
            ANIMAl  EXPERIENCE IT IN MAX
        </a>
    </div>
    <div class="movies-box">
        <div class="movies-img">
            <div class="quality">HDRip</div>

            <img src="/The_Garfield_Movie-199506866-large.jpg" alt="">
        </div>
        <a href="#">
            THE GARFIELD MOVIE.
        </a>
    </div>
    <div class="movies-box">
        <div class="movies-img">
            <div class="quality">HDRip</div>

            <img src="/KHMERR MOVIES.jpg" alt="">
        </div>
        <a href="#">
            KHMER MOVIES.
        </a>
    </div>
    <div class="movies-box">
        <div class="movies-img">
            <div class="quality">HDRip</div>

            <img src="/NINJA.jpg" alt="">
        </div>
        <a href="#">
            NINJA.
        </a>
    </div>
    <div class="movies-box">
        <div class="movies-img">
            <div class="quality">HDRip</div>

            <img src="/JURASSIC WORLD.webp" alt="">
        </div>
        <a href="#">
            JURASSIC WORLD.
        </a>
    </div>
    <div class="movies-box">
        <div class="movies-img">
            <div class="quality">HDRip</div>

            <img src="/81KE5DERc5L._AC_UF894,1000_QL80_.jpg" alt="">
        </div>
        <a href="#">
            KUNG FU PANDA.
        </a>
    </div>
    <div class="movies-box">
        <div class="movies-img">
            <div class="quality">HDRip</div>

            <img src="/BLOODY ESCAPE.webp" alt="">
        </div>
        <a href="#">
            BLOODY ESCAPE.
        </a>
    </div>
    <div class="movies-box">
        <div class="movies-img">
            <div class="quality">HDRip</div>

            <img src="/EDGE OF TOMMORROW.jpg" alt="">
        </div>
        <a href="#">
            EDGE OF TOMMORROW.
        </a>
    </div>
    <div class="movies-box">
        <div class="movies-img">
            <div class="quality">HDRip</div>

            <img src="/MAD MIX FURY ROAD.webp" alt="">
        </div>
        <a href="#">
            MAD MIX FURY ROAD.
        </a>
    </div>
    <div class="movies-box">
        <div class="movies-img">
            <div class="quality">HDRip</div>

            <img src="CHINA MOVIES.jpg" alt="">
        </div>
        <a href="#">
            CHINA MOVIES.
        </a>
    </div>
    <div class="movies-box">
        <div class="movies-img">
            <div class="quality">HDRip</div>

            <img src="/ROBOCOP.png" alt="">
        </div>
        <a href="#">
            ROBOCOP.
        </a>
    </div>
    <div class="movies-box">
        <div class="movies-img">
            <div class="quality">HDRip</div>

            <img src="/THE CASE.jpg" alt="">
        </div>
        <a href="#">
            THE CASE.
        </a>
    </div>
    <div class="movies-box">
        <div class="movies-img">
            <div class="quality">HDRip</div>

            <img src="/JUDGEMENT OF PARIS.jpg" alt="">
        </div>
        <a href="#">
            JUDGEMENT OF PARIS.
        </a>
    </div>
    <div class="movies-box">
        <div class="movies-img">
            <div class="quality">HDRip</div>

            <img src="/THE MINISTRY OF UNGENTLEMANLY WARFARE.webp" alt="">
        </div>
        <a href="#">
            THE MINISTRY OF UNGENTLEMANLY WARFARE.
        </a>
    </div>
    <div class="movies-box">
        <div class="movies-img">
            <div class="quality">HDRip</div>

            <img src="/HEAR HOW IT ALL BEGAN.webp" alt="">
        </div>
        <a href="#">
            HEAR HOW IT ALL BEGAN.
        </a>
    </div>
    <div class="movies-box">
        <div class="movies-img">
            <div class="quality">HDRip</div>

            <img src="/PARALLEL.jpg" alt="">
        </div>
        <a href="#">
            PARALLEL.
        </a>
    </div>
    <div class="movies-box">
        <div class="movies-img">
            <div class="quality">HDRip</div>

            <img src="/MADAME WEB.jpg" alt="">
        </div>
        <a href="#">
            MADAME WEB.
        </a>
    </div>
    <div class="movies-box">
        <div class="movies-img">
            <div class="quality">HDRip</div>

            <img src="/GODZILLA VS KONG.png" alt="">
        </div>
        <a href="#">
            GODZILLA VS KONG.
        </a>
    </div>
    <div class="movies-box">
        <div class="movies-img">
            <div class="quality">HDRip</div>

            <img src="/expendables2.jpg" alt="">
        </div>
        <a href="#">
            EXPENDABLES2.
        </a>
    </div>
    <div class="movies-box">
        <div class="movies-img">
            <div class="quality">HDRip</div>

            <img src="/EDITH.webp" alt="">
        </div>
        <a href="#">
            EDITH.
        </a>
    </div>
    <div class="movies-box">
        <div class="movies-img">
            <div class="quality">HDRip</div>

            <img src="/ADVEGERS ENDGAME.webp" alt="">
        </div>
        <a href="#">
            ADVEGERS ENDGAME.
        </a>
    </div>
    
    
 </section>

    
 <!-- btn -->

 <div class="btns">
    
   <a href="#">Previous</a>
   <a href="#">Next</a>

 </div>

 <footer>
    <p>Going To Internet,Seang longmeng Website</p>
    <p>Copyright 2024-GoingToInternet</p>
 </footer>

 <script
 src="https://code.jquery.com/jquery-3.7.1.js"
 integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
 crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js" integrity="sha512-Gfrxsz93rxFuB7KSYlln3wFqBaXUc1jtt3dGCp+2jTb563qYvnUBM/GP2ZUtRC27STN/zUamFtVFAIsRFoT6/w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <script>
     $(document).ready(function() {
$('#autoWidth,#autoWidth2').lightSlider({
    autoWidth:true,
    loop:true,
    onSliderLoad: function() {
        $('#autoWidth,#autoWidth2').removeClass('cS-hidden');
    } 
});  
});
 </script>


    
</body>
</html>